#cloud-config


ssh_authorized_keys: 
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCdyaLpMyKl/m99glZM8GvJ05WV2lnRCj3wRdt5WSh8EvgFtFRVCdWZKeaqvr/wRZRiAo6ZOXcnlZ0OrxlItGaspdYaiev+aKpUus9pXo8WaMcG0sm1DanjIBpYO1dmgiK7b/wzdkpBp4kal3U1EDB3xmx/qCAY9HYYi3ZE0GinQxMgxrE8iYqjCD78syCpzjbTa4+NI55g3tpXfbiVM712n3iSt8LYchUniY+pi/nVrFexPwb61zvCwWPacW4VryfU+XWBrC0C6jYszE27UtBr4idCcyA3Sa8GyxytvlpZ8yyX/u5strMS/UZsO1wnE+tO6mKLwxFpHth9AGeohCsZLiSW76lP3BBL0930RCLG6oOJBpPETjBHUWEi+zvGW7pO34pFusmwGNU3xPd8I9yAsdXeHskitgqN4T0Nz2PGUK8hP5rg6UultHcjTcN/nzyoD5WgC6bG2t3zT3Im4i/lviXjoA21SF6poB2CaEKPTZPrFPHhf3Xl2L4SsUjhSWk= hmj@zotac
package_update: true

packages:
 - curl
 - ansible

runcmd:
 - curl -sL https://deb.nodesource.com/setup_16.x -o /tmp/nodesource_setup.sh
 - sudo bash /tmp/nodesource_setup.sh
 - sudo apt-get install -y nodejs

final_message: "The system is finally up, after $UPTIME seconds"
